<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/desk_widget"
    android:minWidth="500dp"
    android:minHeight="800dp"
    android:previewImage="@mipmap/fun_a"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
